# WeBikeSD-Android

./: README.md  build.gradle  settings.gradle
CyclePhillyAndroid/: build.gradle
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/: MainInput.java  RecordingActivity.java  RecordingService.java  ShowMapNearby.java  TripData.java
CyclePhillyAndroid/src/main/res/layout/: save.xml
CyclePhillyAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webikesd/: build.gradle
webikesd/src/androidTest/java/com/opensandiego/webikesd/: ExampleInstrumentedTest.java
webikesd/src/main/: AndroidManifest.xml
webikesd/src/main/java/org/opensandiego/webikesd/: WeBikeSdApplication.java
webikesd/src/main/java/org/opensandiego/webikesd/data/model/: BaseEntity.java  BaseModel.java  CyclePoint.java  Trip.java  TripCyclePoint.java  TripData.java  TripId.java  TripStatus.java
webikesd/src/main/java/org/opensandiego/webikesd/data/roomdb/: AppDatabase.java  AppDatabaseModule.java  BaseDao.java  CyclePointDao.java  TripCyclePointDao.java  TripDao.java  TripDataDao.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/: DataSource.java  Local.java  LocalDataSource.java  Remote.java  Repo.java  Repository.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/annotations/: Local.java  Remote.java  Repo.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/cyclepoint/: CyclePointDataSource.java  CyclePointLocalDataSource.java  CyclePointRepository.java  CyclePointRepositoryModule.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/progress/: ProgressDataSource.java  ProgressDataSourceModule.java  ProgressKey.java  ProgressModel.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/trip/: TripDataSource.java  TripLocalDataSource.java  TripRepository.java  TripRepositoryModule.java
webikesd/src/main/java/org/opensandiego/webikesd/data/source/tripcyclepoint/: TripCyclePointDataSource.java  TripCyclePointLocalDataSource.java  TripCyclePointRepository.java  TripCyclePointRepositoryModule.java
webikesd/src/main/java/org/opensandiego/webikesd/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ServiceScoped.java
webikesd/src/main/java/org/opensandiego/webikesd/di/modules/: ActivityBindingModule.java  ApplicationModule.java  SchedulerProviderModule.java  SharedPreferenceModule.java
webikesd/src/main/java/org/opensandiego/webikesd/util/: ActivityUtils.java
webikesd/src/main/java/org/opensandiego/webikesd/util/idlingresource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
webikesd/src/main/java/org/opensandiego/webikesd/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
webikesd/src/main/java/org/opensandiego/webikesd/views/: BasePresenter.java  BaseView.java  FragmentServiceBinderListener.java
webikesd/src/main/java/org/opensandiego/webikesd/views/dashboard/: DashboardActivity.java
webikesd/src/main/java/org/opensandiego/webikesd/views/dashboard/monitor/: MonitorContract.java  MonitorFragment.java  MonitorModule.java  MonitorPresenter.java
webikesd/src/main/java/org/opensandiego/webikesd/views/dashboard/progressupdate/: ProgressContract.java  ProgressFragment.java  ProgressModule.java  ProgressPresenter.java
webikesd/src/main/java/org/opensandiego/webikesd/views/dashboard/tracking/: TrackingContract.java  TrackingFragment.java  TrackingModule.java  TrackingNotification.java  TrackingPresenter.java  TrackingService.java
webikesd/src/main/java/org/opensandiego/webikesd/views/monitor/: MonitorActivity.java  MonitorContract.java  MonitorFragment.java  MonitorModule.java  MonitorPresenter.java
webikesd/src/main/java/org/opensandiego/webikesd/views/record/: MonitorActivity.java  MonitorContract.java  MonitorFragment.java  MonitorModule.java  MonitorPresenter.java  RecordActivity.java  RecordContract.java  RecordViewServiceImpl.java  TrackingActivity.java  TrackingContract.java  TrackingModule.java  TrackingNotification.java  TrackingPresenter.java  TrackingService.java
webikesd/src/main/java/org/opensandiego/webikesd/views/tracking/: TrackingContract.java  TrackingFragment.java  TrackingModule.java  TrackingNotification.java  TrackingPresenter.java  TrackingService.java
webikesd/src/main/res/layout/: activity_dashboard.xml  activity_record.xml  fragment_monitor.xml  fragment_progress.xml  fragment_tracking.xml
webikesd/src/main/res/values/: strings.xml  styles.xml
webikesd/src/main/res/values-v17/: styles.xml
webikesd/src/test/java/com/opensandiego/webikesd/: ExampleUnitTest.java
