// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    complieSdkVersion = 27
    targetSdkVersion = 27

    // Android framework and support
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    guavaVersion = '24.1-android'

    // Android architecture
    roomVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'

    // 3rd Party Libraries
    googlePlayServiceVersion = "15.0.1"
    daggerVersion = "2.15"
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    sqlbrite3Version = '3.2.0'
    glideVersion = "4.6.1"
    retrofitVersion = '2.4.0'

    // Test libraries
    robolectricVersion = '3.8'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.18.3'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
}