apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.complieSdkVersion
    defaultConfig {
        applicationId "org.opensandiego.webikesd"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android framework and support dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"

    // Android architecture lifecycle components dependencies
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // Room components dependencies
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Google play service dependencies
    implementation "com.google.android.gms:play-services-location:$rootProject.googlePlayServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayServiceVersion"
    implementation "com.google.android.gms:play-services-awareness:$rootProject.googlePlayServiceVersion"

    // RxJava dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // ButterKnife dependencies
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // Test dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "android.arch.core:core-testing:$rootProject.archLifecycleVersion"

    // Espresso UI Testing
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"

    // Debug dependencies
    implementation "com.jakewharton.timber:timber:4.7.1"
}
