apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.complieSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Framework and Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.0'
    implementation 'com.firebase:geofire:1.1.0'
}